OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://deolindo:Jonatan69@cluster0.za44nqp.mongodb.net/v1?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dq8mdbank"
CLOUDINARY_API_KEY="726364917452386"
CLOUDINARY_API_SECRET="OtRll1NAFhS4xWwEUKMoI5RQO9I"